In [1]:
import numpy as np # linear algebra
import pandas as pd # import in pandas

import os
print(os.listdir("C:\Sem 4 Project\Daily_News_data"))

['Combined_News_DJIA.csv', 'DJIA_table.csv', 'RedditNews.csv', 'stocknews.zip']

In [2]:
mySeries = pd.Series([3,-5,7,4], index=['a','b','c','d'])
type(mySeries)

pandas.core.series.Series

In [3]:
data = {'Country' : ['Belgium', 'India', 'Brazil' ],
        'Capital': ['Brussels', 'New Delhi', 'Brassilia'],
        'Population': [1234,1234,1234]}
datas = pd.DataFrame(data, columns=['Country','Capital','Population'])
print(type(data))
print(type(datas))

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>

In [4]:
df = pd.read_csv('C:/Sem 4 Project/Daily_News_data/DJIA_table.csv')
type(df)
# If your Python file is not in the same folder as your CSV file, you should do this as follows.

pandas.core.frame.DataFrame

In [5]:
pd.DataFrame(np.random.rand(20,5))

           0         1         2         3         4
0   0.270377  0.446250  0.316372  0.443687  0.661332
1   0.283604  0.484656  0.796684  0.401493  0.937110
2   0.215954  0.276384  0.075907  0.380271  0.902244
3   0.026771  0.533977  0.315422  0.460187  0.064316
4   0.995303  0.776249  0.413240  0.057467  0.450379
5   0.266351  0.054800  0.056514  0.536039  0.435368
6   0.991858  0.254602  0.424837  0.316760  0.378368
7   0.020156  0.143756  0.581023  0.409061  0.865756
8   0.485988  0.169155  0.205873  0.736302  0.428524
9   0.023538  0.258426  0.437677  0.594755  0.317964
10  0.685263  0.959775  0.904431  0.780801  0.523522
11  0.114719  0.098749  0.487273  0.485997  0.872666
12  0.385147  0.712361  0.119325  0.592299  0.689513
13  0.777676  0.433717  0.889508  0.021174  0.222826
14  0.851959  0.578188  0.424621  0.704884  0.140571
15  0.992150  0.041347  0.879216  0.755589  0.951384
16  0.139976  0.371747  0.238863  0.269402  0.551030
17  0.618943  0.613721  0.900542  0.790065  0.285821
18  0.242814  0.850922  0.252235  0.771585  0.228472
19  0.629293  0.629617  0.753146  0.415027  0.040253

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
Date         1989 non-null object
Open         1989 non-null float64
High         1989 non-null float64
Low          1989 non-null float64
Close        1989 non-null float64
Volume       1989 non-null int64
Adj Close    1989 non-null float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [8]:
df.shape

(1989, 7)

In [10]:
df.index

RangeIndex(start=0, stop=1989, step=1)

In [12]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [13]:
df.count()

Date         1989
Open         1989
High         1989
Low          1989
Close        1989
Volume       1989
Adj Close    1989
dtype: int64

In [14]:
df.sum()

Date         2016-07-012016-06-302016-06-292016-06-282016-0...
Open                                               2.67702e+07
High                                               2.69337e+07
Low                                                2.65988e+07
Close                                               2.6778e+07
Volume                                            323831020000
Adj Close                                           2.6778e+07
dtype: object

In [15]:
df.cumsum()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.2,18002.4,17916.9,17949.4,82160000,17949.4
1,2016-07-012016-06-30,35637,35933,35628.7,35879.4,215190000,35879.4
2,2016-07-012016-06-302016-06-29,53093,53637.5,53084.7,53574,321570000,53574
3,2016-07-012016-06-302016-06-292016-06-28,70283.5,71047.2,70275.2,70983.8,433760000,70983.8
4,2016-07-012016-06-302016-06-292016-06-282016-0...,87638.7,88402.4,87338.3,88124,572500000,88124
5,2016-07-012016-06-302016-06-292016-06-282016-0...,105585,106349,104695,105525,811500000,105525
6,2016-07-012016-06-302016-06-292016-06-282016-0...,123429,124360,122539,123536,909570000,123536
7,2016-07-012016-06-302016-06-292016-06-282016-0...,141262,142280,140309,141317,999010000,141317
8,2016-07-012016-06-302016-06-292016-06-282016-0...,159089,160158,158109,159146,1084140000,159146
9,2016-07-012016-06-302016-06-292016-06-282016-0...,176826,178104,175846,176951,1183520000,176951
10,2016-07-012016-06-302016-06-292016-06-282016-0...,194560,195838,193449,194626,1432200000,194626
11,2016-07-012016-06-302016-06-292016-06-282016-0...,212162,213593,210920,212360,1524150000,212360
12,2016-07-012016-06-302016-06-292016-06-282016-0...,229866,231356,228549,230000,1618280000,230000
13,2016-07-012016-06-302016-06-292016-06-282016-0...,247576,249090,246145,247674,1712020000,247674
14,2016-07-012016-06-302016-06-292016-06-282016-0...,265407,266983,263876,265407,1813710000,265407
15,2016-07-012016-06-302016-06-292016-06-282016-0...,283346,284922,281688,283272,1904250000,283272
16,2016-07-012016-06-302016-06-292016-06-282016-0...,301316,302927,299604,301258,1973940000,301258
17,2016-07-012016-06-302016-06-292016-06-282016-0...,319248,320943,317536,319263,2045200000,319263
18,2016-07-012016-06-302016-06-292016-06-282016-0...,337184,338946,335472,337201,2123950000,337201
19,2016-07-012016-06-302016-06-292016-06-282016-0...,355010,356896,353295,355121,2195820000,355121
20,2016-07-012016-06-302016-06-292016-06-282016-0...,372809,374729,370985,372928,2278090000,372928
21,2016-07-012016-06-302016-06-292016-06-282016-0...,390598,392568,388688,390767,2353650000,390767
22,2016-07-012016-06-302016-06-292016-06-282016-0...,408353,410377,406353,408556,2432180000,408556
23,2016-07-012016-06-302016-06-292016-06-282016-0...,426244,428276,424077,426344,2579570000,426344
24,2016-07-012016-06-302016-06-292016-06-282016-0...,444071,446149,441902,444217,2652760000,444217
25,2016-07-012016-06-302016-06-292016-06-282016-0...,461931,464038,459706,462045,2721700000,462045
26,2016-07-012016-06-302016-06-292016-06-282016-0...,479666,481930,477441,479897,2800880000,479897
27,2016-07-012016-06-302016-06-292016-06-282016-0...,497191,499672,494966,497603,2887360000,497603
28,2016-07-012016-06-302016-06-292016-06-282016-0...,514698,517223,512446,515096,2975150000,515096
29,2016-07-012016-06-302016-06-292016-06-282016-0...,532135,534795,529883,532597,3087140000,532597
...,...,...,...,...,...,...,...
1959,2016-07-012016-06-302016-06-292016-06-282016-0...,2.64391e+07,2.65992e+07,2.62718e+07,2.64472e+07,317368320000,2.64472e+07
1960,2016-07-012016-06-302016-06-292016-06-282016-0...,2.64497e+07,2.66103e+07,2.62823e+07,2.64582e+07,317856380000,2.64582e+07
1961,2016-07-012016-06-302016-06-292016-06-282016-0...,2.64607e+07,2.66213e+07,2.62929e+07,2.64688e+07,318319580000,2.64688e+07
1962,2016-07-012016-06-302016-06-292016-06-282016-0...,2.64716e+07,2.66324e+07,2.63036e+07,2.64799e+07,318814340000,2.64799e+07
1963,2016-07-012016-06-302016-06-292016-06-282016-0...,2.64831e+07,2.66438e+07,2.63145e+07,2.64908e+07,319247310000,2.64908e+07
1964,2016-07-012016-06-302016-06-292016-06-282016-0...,2.64945e+07,2.66553e+07,2.63258e+07,2.65022e+07,319486200000,2.65022e+07
1965,2016-07-012016-06-302016-06-292016-06-282016-0...,2.65058e+07,2.66668e+07,2.63369e+07,2.65137e+07,319734020000,2.65137e+07
1966,2016-07-012016-06-302016-06-292016-06-282016-0...,2.6517e+07,2.66781e+07,2.63481e+07,2.65249e+07,319948280000,2.65249e+07
1967,2016-07-012016-06-302016-06-292016-06-282016-0...,2.65285e+07,2.66897e+07,2.63594e+07,2.65362e+07,320205580000,2.65362e+07
1968,2016-07-012016-06-302016-06-292016-06-282016-0...,2.65397e+07,2.67013e+07,2.63706e+07,2.65477e+07,320478580000,2.65477e+07
1969,2016-07-012016-06-302016-06-292016-06-282016-0...,2.65509e+07,2.67125e+07,2.63816e+07,2.65589e+07,320676880000,2.65589e+07
1970,2016-07-012016-06-302016-06-292016-06-282016-0...,2.65624e+07,2.67241e+07,2.63928e+07,2.65701e+07,320906080000,2.65701e+07
1971,2016-07-012016-06-302016-06-292016-06-282016-0...,2.6574e+07,2.67356e+07,2.64042e+07,2.65816e+07,321080330000,2.65816e+07
1972,2016-07-012016-06-302016-06-292016-06-282016-0...,2.65855e+07,2.67474e+07,2.64157e+07,2.65931e+07,321257420000,2.65931e+07
1973,2016-07-012016-06-302016-06-292016-06-282016-0...,2.65972e+07,2.67591e+07,2.64272e+07,2.66047e+07,321424330000,2.66047e+07
1974,2016-07-012016-06-302016-06-292016-06-282016-0...,2.66087e+07,2.67708e+07,2.64387e+07,2.66164e+07,321573480000,2.66164e+07
1975,2016-07-012016-06-302016-06-292016-06-282016-0...,2.66201e+07,2.67824e+07,2.64501e+07,2.66279e+07,321694060000,2.66279e+07
1976,2016-07-012016-06-302016-06-292016-06-282016-0...,2.66315e+07,2.67938e+07,2.64614e+07,2.66393e+07,321813860000,2.66393e+07
1977,2016-07-012016-06-302016-06-292016-06-282016-0...,2.66431e+07,2.68054e+07,2.64728e+07,2.66507e+07,321962470000,2.66507e+07
1978,2016-07-012016-06-302016-06-292016-06-282016-0...,2.66546e+07,2.68171e+07,2.64842e+07,2.66623e+07,322101260000,2.66623e+07
1979,2016-07-012016-06-302016-06-292016-06-282016-0...,2.6666e+07,2.68286e+07,2.64955e+07,2.66738e+07,322231280000,2.66738e+07
1980,2016-07-012016-06-302016-06-292016-06-282016-0...,2.66773e+07,2.684e+07,2.65068e+07,2.66852e+07,322376160000,2.66852e+07
1981,2016-07-012016-06-302016-06-292016-06-282016-0...,2.66888e+07,2.68515e+07,2.65182e+07,2.66965e+07,322547740000,2.66965e+07
1982,2016-07-012016-06-302016-06-292016-06-282016-0...,2.67005e+07,2.68632e+07,2.65296e+07,2.6708e+07,322704030000,2.6708e+07
1983,2016-07-012016-06-302016-06-292016-06-282016-0...,2.67121e+07,2.68749e+07,2.65412e+07,2.67197e+07,322919070000,2.67197e+07
1984,2016-07-012016-06-302016-06-292016-06-282016-0...,2.67236e+07,2.68866e+07,2.65526e+07,2.67313e+07,323078860000,2.67313e+07
1985,2016-07-012016-06-302016-06-292016-06-282016-0...,2.67352e+07,2.68982e+07,2.65641e+07,2.67428e+07,323261410000,2.67428e+07
1986,2016-07-012016-06-302016-06-292016-06-282016-0...,2.6747e+07,2.691e+07,2.65757e+07,2.67545e+07,323435000000,2.67545e+07
1987,2016-07-012016-06-302016-06-292016-06-282016-0...,2.67587e+07,2.69219e+07,2.65874e+07,2.67662e+07,323618190000,2.67662e+07
1988,2016-07-012016-06-302016-06-292016-06-282016-0...,2.67702e+07,2.69337e+07,2.65988e+07,2.6778e+07,323831020000,2.6778e+07

In [16]:
df.cumsum().head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.2,18002.4,17916.9,17949.4,82160000,17949.4
1,2016-07-012016-06-30,35637,35933,35628.7,35879.4,215190000,35879.4
2,2016-07-012016-06-302016-06-29,53093,53637.5,53084.7,53574,321570000,53574
3,2016-07-012016-06-302016-06-292016-06-28,70283.5,71047.2,70275.2,70983.8,433760000,70983.8
4,2016-07-012016-06-302016-06-292016-06-282016-0...,87638.7,88402.4,87338.3,88124,572500000,88124

In [17]:
df.min()

Date         2008-08-08
Open            6547.01
High            6709.61
Low             6469.95
Close           6547.05
Volume          8410000
Adj Close       6547.05
dtype: object

In [18]:
df.max()

Date         2016-07-01
Open            18315.1
High            18351.4
Low             18272.6
Close           18312.4
Volume        674920000
Adj Close       18312.4
dtype: object

In [22]:
df.describe()

,Open,High,Low,Close,Volume,Adj Close
count,1989.000000,1989.000000,1989.000000,1989.000000,1.989000e+03,1989.000000
mean,13459.116048,13541.303173,13372.931728,13463.032255,1.628110e+08,13463.032255
std,3143.281634,3136.271725,3150.420934,3144.006996,9.392343e+07,3144.006996
min,6547.009766,6709.609863,6469.950195,6547.049805,8.410000e+06,6547.049805
25%,10907.339844,11000.980469,10824.759766,10913.379883,1.000000e+08,10913.379883
50%,13022.049805,13088.110352,12953.129883,13025.580078,1.351700e+08,13025.580078
75%,16477.699219,16550.070312,16392.769531,16478.410156,1.926000e+08,16478.410156
max,18315.060547,18351.359375,18272.560547,18312.390625,6.749200e+08,18312.390625

In [23]:
df.mean()

Open         1.345912e+04
High         1.354130e+04
Low          1.337293e+04
Close        1.346303e+04
Volume       1.628110e+08
Adj Close    1.346303e+04
dtype: float64

In [24]:
df.median()

Open         1.302205e+04
High         1.308811e+04
Low          1.295313e+04
Close        1.302558e+04
Volume       1.351700e+08
Adj Close    1.302558e+04
dtype: float64

In [26]:
df.quantile([0.25,0.75])

,Open,High,Low,Close,Volume,Adj Close
0.25,10907.339844,11000.980469,10824.759766,10913.379883,100000000.0,10913.379883
0.75,16477.699219,16550.070312,16392.769531,16478.410156,192600000.0,16478.410156

In [27]:
df.var()

Open         9.880219e+06
High         9.836200e+06
Low          9.925152e+06
Close        9.884780e+06
Volume       8.821610e+15
Adj Close    9.884780e+06
dtype: float64

In [28]:
df.std()

Open         3.143282e+03
High         3.136272e+03
Low          3.150421e+03
Close        3.144007e+03
Volume       9.392343e+07
Adj Close    3.144007e+03
dtype: float64

In [29]:
df.cummax()

            Date     Open     High      Low    Close     Volume Adj Close
0     2016-07-01  17924.2  18002.4  17916.9  17949.4   82160000   17949.4
1     2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
2     2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
3     2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
4     2016-07-01  17924.2  18002.4  17916.9  17949.4  138740000   17949.4
5     2016-07-01  17946.6  18002.4  17916.9  17949.4  239000000   17949.4
6     2016-07-01  17946.6  18011.1  17916.9  18011.1  239000000   18011.1
7     2016-07-01  17946.6  18011.1  17916.9  18011.1  239000000   18011.1
8     2016-07-01  17946.6  18011.1  17916.9  18011.1  239000000   18011.1
9     2016-07-01  17946.6  18011.1  17916.9  18011.1  239000000   18011.1
10    2016-07-01  17946.6  18011.1  17916.9  18011.1  248680000   18011.1
11    2016-07-01  17946.6  18011.1  17916.9  18011.1  248680000   18011.1
12    2016-07-01  17946.6  18011.1  17916.9  18011.1  248680000   18011.1
13    2016-07-01  17946.6  18011.1  17916.9  18011.1  248680000   18011.1
14    2016-07-01  17946.6  18011.1  17916.9  18011.1  248680000   18011.1
15    2016-07-01  17946.6  18011.1  17916.9  18011.1  248680000   18011.1
16    2016-07-01    17970  18011.1  17916.9  18011.1  248680000   18011.1
17    2016-07-01    17970    18016  17931.9  18011.1  248680000   18011.1
18    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
19    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
20    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
21    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
22    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
23    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
24    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
25    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
26    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
27    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
28    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
29    2016-07-01    17970    18016  17936.2  18011.1  248680000   18011.1
...          ...      ...      ...      ...      ...        ...       ...
1959  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1960  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1961  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1962  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1963  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1964  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1965  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1966  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1967  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1968  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1969  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1970  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1971  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1972  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1973  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1974  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1975  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1976  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1977  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1978  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1979  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1980  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1981  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1982  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1983  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1984  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1985  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1986  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1987  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4
1988  2016-07-01  18315.1  18351.4  18272.6  18312.4  674920000   18312.4

[1989 rows x 7 columns]

In [30]:
df.cummin()

            Date     Open     High      Low    Close    Volume Adj Close
0     2016-07-01  17924.2  18002.4  17916.9  17949.4  82160000   17949.4
1     2016-06-30  17712.8  17930.6  17711.8    17930  82160000     17930
2     2016-06-29    17456  17704.5    17456  17694.7  82160000   17694.7
3     2016-06-28  17190.5  17409.7  17190.5  17409.7  82160000   17409.7
4     2016-06-27  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
5     2016-06-24  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
6     2016-06-23  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
7     2016-06-22  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
8     2016-06-21  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
9     2016-06-20  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
10    2016-06-17  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
11    2016-06-16  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
12    2016-06-15  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
13    2016-06-14  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
14    2016-06-13  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
15    2016-06-10  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
16    2016-06-09  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
17    2016-06-08  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
18    2016-06-07  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
19    2016-06-06  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
20    2016-06-03  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
21    2016-06-02  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
22    2016-06-01  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
23    2016-05-31  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
24    2016-05-27  17190.5  17355.2  17063.1  17140.2  69690000   17140.2
25    2016-05-26  17190.5  17355.2  17063.1  17140.2  68940000   17140.2
26    2016-05-25  17190.5  17355.2  17063.1  17140.2  68940000   17140.2
27    2016-05-24  17190.5  17355.2  17063.1  17140.2  68940000   17140.2
28    2016-05-23  17190.5  17355.2  17063.1  17140.2  68940000   17140.2
29    2016-05-20  17190.5  17355.2  17063.1  17140.2  68940000   17140.2
...          ...      ...      ...      ...      ...       ...       ...
1959  2008-09-19  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1960  2008-09-18  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1961  2008-09-17  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1962  2008-09-16  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1963  2008-09-15  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1964  2008-09-12  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1965  2008-09-11  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1966  2008-09-10  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1967  2008-09-09  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1968  2008-09-08  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1969  2008-09-05  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1970  2008-09-04  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1971  2008-09-03  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1972  2008-09-02  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1973  2008-08-29  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1974  2008-08-28  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1975  2008-08-27  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1976  2008-08-26  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1977  2008-08-25  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1978  2008-08-22  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1979  2008-08-21  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1980  2008-08-20  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1981  2008-08-19  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1982  2008-08-18  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1983  2008-08-15  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1984  2008-08-14  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1985  2008-08-13  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1986  2008-08-12  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1987  2008-08-11  6547.01  6709.61  6469.95  6547.05   8410000   6547.05
1988  2008-08-08  6547.01  6709.61  6469.95  6547.05   8410000   6547.05

[1989 rows x 7 columns]

In [31]:
df['Open'].cumprod().head()

0    1.792424e+04
1    3.174878e+08
2    5.542073e+12
3    9.527105e+16
4    1.653449e+21
Name: Open, dtype: float64

In [32]:
len(df)

1989

In [33]:
df.isnull().head()

    Date   Open   High    Low  Close  Volume  Adj Close
0  False  False  False  False  False   False      False
1  False  False  False  False  False   False      False
2  False  False  False  False  False   False      False
3  False  False  False  False  False   False      False
4  False  False  False  False  False   False      False

In [34]:
df.corr()

               Open      High       Low     Close    Volume  Adj Close
Open       1.000000  0.999592  0.999436  0.998991 -0.691621   0.998991
High       0.999592  1.000000  0.999373  0.999546 -0.686997   0.999546
Low        0.999436  0.999373  1.000000  0.999595 -0.699572   0.999595
Close      0.998991  0.999546  0.999595  1.000000 -0.694281   1.000000
Volume    -0.691621 -0.686997 -0.699572 -0.694281  1.000000  -0.694281
Adj Close  0.998991  0.999546  0.999595  1.000000 -0.694281   1.000000

In [35]:
mySeries['b']

-5

In [36]:
df[1982:]

,Date,Open,High,Low,Close,Volume,Adj Close
1982,2008-08-18,11659.650391,11690.429688,11434.120117,11479.389648,156290000,11479.389648
1983,2008-08-15,11611.209961,11709.889648,11599.730469,11659.900391,215040000,11659.900391
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [37]:
df.iloc[[0],[3]]

            Low
0  17916.910156

In [38]:
df['Open'].head()

0    17924.240234
1    17712.759766
2    17456.019531
3    17190.509766
4    17355.210938
Name: Open, dtype: float64

In [39]:
df['Open'][0]

17924.240234

In [40]:
df['Open'].nunique()

1980

In [41]:
df.Open.head()

0    17924.240234
1    17712.759766
2    17456.019531
3    17190.509766
4    17355.210938
Name: Open, dtype: float64

In [42]:
print(df.Open.value_counts(dropna =True).head())

17374.779297    2
18033.330078    2
10309.389648    2
17711.119141    2
17812.250000    2
Name: Open, dtype: int64

NameError: name 'n' is not defined